Team ID

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [ ]:
df = pd.read_csv("/content/test_data.csv")

In [ ]:
df

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
0,318439,21,c,3,Z,3,gynecology,S,A,2.0,17006.0,2.0,Emergency,Moderate,2.0,71-80,3095.0
1,318440,29,a,4,X,2,gynecology,S,F,2.0,17006.0,2.0,Trauma,Moderate,4.0,71-80,4018.0
2,318441,26,b,2,Y,3,gynecology,Q,D,4.0,17006.0,2.0,Emergency,Moderate,3.0,71-80,4492.0
3,318442,6,a,6,X,3,gynecology,Q,F,2.0,17006.0,2.0,Trauma,Moderate,3.0,71-80,4173.0
4,318443,28,b,11,X,2,gynecology,R,F,2.0,17006.0,2.0,Trauma,Moderate,4.0,71-80,4161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39883,358322,15,c,5,Z,1,radiotherapy,R,F,2.0,42901.0,8.0,Trauma,Extreme,1.0,71-80,6135.0
39884,358323,6,a,6,X,1,gynecology,R,F,2.0,42901.0,8.0,Emergency,Extreme,8.0,71-80,2838.0
39885,358324,28,b,11,X,2,gynecology,R,F,2.0,42901.0,8.0,Emergency,Extreme,3.0,71-80,7199.0
39886,358325,28,b,11,X,1,gynecology,R,F,2.0,42901.0,8.0,Emergency,Extreme,3.0,71-80,4277.0
39887,358326,19,a,7,Y,4,gynec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.describe()

,case_id,Hospital_code,City_Code_Hospital,Available Extra Rooms in Hospital,Bed Grade,patientid,City_Code_Patient,Visitors with Patient,Admission_Deposit
count,39888.000000,39888.000000,39888.000000,39888.000000,39879.000000,39887.000000,39488.000000,39887.000000,39887.000000
mean,338382.500000,18.798812,4.793221,3.134903,2.626320,65473.018076,6.887865,3.241683,4927.995136
std,11514.818105,8.604689,3.105593,1.127572,0.850672,37777.637767,4.338244,1.681924,1054.485300
min,318439.000000,1.000000,1.000000,0.000000,1.000000,40.000000,1.000000,0.000000,1843.000000
25%,328410.750000,11.000000,2.000000,2.000000,2.000000,32715.500000,4.000000,2.000000,4250.000000
50%,338382.500000,21.000000,5.000000,3.000000,3.000000,64296.000000,8.000000,3.000000,4793.000000
75%,348354.250000,26.000000,7.000000,4.000000,3.000000,98237.500000,8.000000,4.000000,5436.000000
max,358326.000000,32.000000,13.000000,21.000000,4.000000,131606.000000,37.000000,29.000000,11920.000000

In [ ]:
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
0,318439,21,c,3,Z,3,gynecology,S,A,2.0,17006.0,2.0,Emergency,Moderate,2.0,71-80,3095.0
1,318440,29,a,4,X,2,gynecology,S,F,2.0,17006.0,2.0,Trauma,Moderate,4.0,71-80,4018.0
2,318441,26,b,2,Y,3,gynecology,Q,D,4.0,17006.0,2.0,Emergency,Moderate,3.0,71-80,4492.0
3,318442,6,a,6,X,3,gynecology,Q,F,2.0,17006.0,2.0,Trauma,Moderate,3.0,71-80,4173.0
4,318443,28,b,11,X,2,gynecology,R,F,2.0,17006.0,2.0,Trauma,Moderate,4.0,71-80,4161.0

In [ ]:
df.tail()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
39883,358322,15,c,5,Z,1,radiotherapy,R,F,2.0,42901.0,8.0,Trauma,Extreme,1.0,71-80,6135.0
39884,358323,6,a,6,X,1,gynecology,R,F,2.0,42901.0,8.0,Emergency,Extreme,8.0,71-80,2838.0
39885,358324,28,b,11,X,2,gynecology,R,F,2.0,42901.0,8.0,Emergency,Extreme,3.0,71-80,7199.0
39886,358325,28,b,11,X,1,gynecology,R,F,2.0,42901.0,8.0,Emergency,Extreme,3.0,71-80,4277.0
39887,358326,19,a,7,Y,4,gynec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39888 entries, 0 to 39887
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   case_id                            39888 non-null  int64
 1   Hospital_code                      39888 non-null  int64
 2   Hospital_type_code                 39888 non-null  object
 3   City_Code_Hospital                 39888 non-null  int64
 4   Hospital_region_code               39888 non-null  object
 5   Available Extra Rooms in Hospital  39888 non-null  int64
 6   Department                         39888 non-null  object
 7   Ward_Type                          39887 non-null  object
 8   Ward_Facility_Code                 39887 non-null  object
 9   Bed Grade                          39879 non-null  float64
 10  patientid                          39887 non-null  float64
 11  City_Code_Patient                  39488 non-null  float64
 12  Type of Admission                  39887 non-null  object
 13  Severity of Illness                39887 non-null  object
 14  Visitors with Patient              39887 non-null  float64
 15  Age                                39887 non-null  object
 16  Admission_Deposit                  39887 non-null  float64
dtypes: float64(5), int64(4), object(8)
memory usage: 5.2+ MB

In [ ]:
df.shape

(39888, 17)

In [ ]:
df.dtypes

case_id                                int64
Hospital_code                          int64
Hospital_type_code                    object
City_Code_Hospital                     int64
Hospital_region_code                  object
Available Extra Rooms in Hospital      int64
Department                            object
Ward_Type                             object
Ward_Facility_Code                    object
Bed Grade                            float64
patientid                            float64
City_Code_Patient                    float64
Type of Admission                     object
Severity of Illness                   object
Visitors with Patient                float64
Age                                   object
Admission_Deposit                    float64
dtype: object

Checking for NULL values

In [ ]:
df.isnull()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39883,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
39884,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
39885,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
39886,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
39887,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True,True

In [ ]:
df.isnull().sum()

case_id                                0
Hospital_code                          0
Hospital_type_code                     0
City_Code_Hospital                     0
Hospital_region_code                   0
Available Extra Rooms in Hospital      0
Department                             0
Ward_Type                              1
Ward_Facility_Code                     1
Bed Grade                              9
patientid                              1
City_Code_Patient                    400
Type of Admission                      1
Severity of Illness                    1
Visitors with Patient                  1
Age                                    1
Admission_Deposit                      1
dtype: int64

In [ ]:
df.isnull().sum().sum()

417

In [ ]:
df.corr

<bound method DataFrame.corr of        case_id  Hospital_code Hospital_type_code  City_Code_Hospital  \
0       318439             21                  c                   3
1       318440             29                  a                   4
2       318441             26                  b                   2
3       318442              6                  a                   6
4       318443             28                  b                  11
...        ...            ...                ...                 ...
39883   358322             15                  c                   5
39884   358323              6                  a                   6
39885   358324             28                  b                  11
39886   358325             28                  b                  11
39887   358326             19                  a                   7

      Hospital_region_code  Available Extra Rooms in Hospital    Department  \
0                        Z                                  3    gynecology
1                        X                                  2    gynecology
2                        Y                                  3    gynecology
3                        X                                  3    gynecology
4                        X                                  2    gynecology
...                    ...                                ...           ...
39883                    Z                                  1  radiotherapy
39884                    X                                  1    gynecology
39885                    X                                  2    gynecology
39886                    X                                  1    gynecology
39887                    Y                                  4         gynec

      Ward_Type Ward_Facility_Code  Bed Grade  patientid  City_Code_Patient  \
0             S                  A        2.0    17006.0                2.0
1             S                  F        2.0    17006.0                2.0
2             Q                  D        4.0    17006.0                2.0
3             Q                  F        2.0    17006.0                2.0
4             R                  F        2.0    17006.0                2.0
...         ...                ...        ...        ...                ...
39883         R                  F        2.0    42901.0                8.0
39884         R                  F        2.0    42901.0                8.0
39885         R                  F        2.0    42901.0                8.0
39886         R                  F        2.0    42901.0                8.0
39887       NaN                NaN        NaN        NaN                NaN

      Type of Admission Severity of Illness  Visitors with Patient    Age  \
0             Emergency            Moderate                    2.0  71-80
1                Trauma            Moderate                    4.0  71-80
2             Emergency            Moderate                    3.0  71-80
3                Trauma            Moderate                    3.0  71-80
4                Trauma            Moderate                    4.0  71-80
...                 ...                 ...                    ...    ...
39883            Trauma             Extreme                    1.0  71-80
39884         Emergency             Extreme                    8.0  71-80
39885         Emergency             Extreme                    3.0  71-80
39886         Emergency             Extreme                    3.0  71-80
39887               NaN                 NaN                    NaN    NaN

       Admission_Deposit
0                 3095.0
1                 4018.0
2                 4492.0
3                 4173.0
4                 4161.0
...                  ...
39883             6135.0
39884             2838.0
39885             7199.0
39886             4277.0
39887                NaN

[39888 rows x 17 columns]>

Working with NULL values

In [ ]:
df.isnull().sum()

case_id                                0
Hospital_code                          0
Hospital_type_code                     0
City_Code_Hospital                     0
Hospital_region_code                   0
Available Extra Rooms in Hospital      0
Department                             0
Ward_Type                              1
Ward_Facility_Code                     1
Bed Grade                              9
patientid                              1
City_Code_Patient                    400
Type of Admission                      1
Severity of Illness                    1
Visitors with Patient                  1
Age                                    1
Admission_Deposit                      1
dtype: int64

In [ ]:
df['Bed Grade'].fillna(df['Bed Grade'].median(),inplace=True)

In [ ]:
df.isnull().sum()

case_id                                0
Hospital_code                          0
Hospital_type_code                     0
City_Code_Hospital                     0
Hospital_region_code                   0
Available Extra Rooms in Hospital      0
Department                             0
Ward_Type                              1
Ward_Facility_Code                     1
Bed Grade                              0
patientid                              1
City_Code_Patient                    400
Type of Admission                      1
Severity of Illness                    1
Visitors with Patient                  1
Age                                    1
Admission_Deposit                      1
dtype: int64

In [ ]:
df['City_Code_Patient'].fillna(df['City_Code_Patient'].median(),inplace=True)

In [ ]:
df.isnull().sum()

case_id                              0
Hospital_code                        0
Hospital_type_code                   0
City_Code_Hospital                   0
Hospital_region_code                 0
Available Extra Rooms in Hospital    0
Department                           0
Ward_Type                            1
Ward_Facility_Code                   1
Bed Grade                            0
patientid                            1
City_Code_Patient                    0
Type of Admission                    1
Severity of Illness                  1
Visitors with Patient                1
Age                                  1
Admission_Deposit                    1
dtype: int64